# AsteroidExamProjectFinal

./: README.md  pom.xml
Asteroids/: pom.xml
Asteroids/src/main/java/: module-info.java
Asteroids/src/main/java/asteroids/exam/asteroids/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitter.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/: module-info.java
Bullet/src/main/java/asteroids/exam/bullet/: BulletControlSystem.java  BulletPlugin.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/asteroids/exam/collision/: CollisionDetector.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/asteroids/exam/common/data/: Entity.java  GameData.java  GameKeys.java  World.java
Common/src/main/java/asteroids/exam/common/entityparts/: EntityPart.java  LifePart.java  PositionPart.java  TypePart.java
Common/src/main/java/asteroids/exam/common/services/: IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java  ScoreService.java
Common/src/main/java/asteroids/exam/common/util/: ServiceLocator.java
CommonAsteroids/: pom.xml
CommonAsteroids/src/main/java/: module-info.java
CommonAsteroids/src/main/java/asteroids/exam/commonasteroids/: Asteroid.java  IAsteroidSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/: module-info.java
CommonBullet/src/main/java/asteroids/exam/commonbullet/: Bullet.java  BulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/asteroids/exam/core/: Game.java  Main.java  ModuleConfig.java  ScoreClient.java
EnemySpaceship/: pom.xml
EnemySpaceship/src/main/java/: module-info.java
EnemySpaceship/src/main/java/asteroids/exam/enemyspaceship/: EnemySpaceship.java  EnemySpaceshipPlugin.java  EnemySpaceshipSystem.java
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/asteroids/exam/player/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
Player/src/test/java/asteroids/exam/player/: PlayerControlSystemTest.java
ScoringService/: pom.xml
ScoringService/src/main/java/: module-info.java
ScoringService/src/main/java/asteroids/exam/scoringservice/: ScoreController.java  ScoringServiceApplication.java
