<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>asteroids.exam</groupId>
        <artifactId>AsteroidsExam</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ScoringService</artifactId>
    <packaging>jar</packaging>
    <properties>
        <java.version>11</java.version>
        <spring.boot.version>3.1.3</spring.boot.version>
    </properties>
    <dependencyManagement> <!-- Spring Boot BOM -->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies> <!-- Spring Web starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins> <!-- Spring Boot Maven plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>asteroids.exam.scoringservice.ScoringServiceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
